# FFmpeg.AutoGen.Example

./: FFmpeg.AutoGen.Example.sln  README.md
FFmpeg.Audio/: FFmpeg.Audio.csproj  FFmpegAudio.cs  Program.cs
FFmpeg.Helper/: FFmpeg.Helper.csproj  FFmpegBinariesHelper.cs  FFmpegHelper.cs  NativeMethods.cs
FFmpeg.Media/: FFmpeg.Media.csproj  FFmpegMedia.cs  Program.cs
FFmpeg.Video/: FFmpeg.Video.csproj  FFmpegVideo.cs  Program.cs
